{
  "ConnectionStrings": {
    "root": "server=localhost;database=supermercado;user=root;password=passRoot",
    "gerente": "server=localhost;database=supermercado;user=gerenteSuper;password=passGerente"
  }
}
